#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=req.txt req-dev.in req.in
#
argon2-cffi==21.3.0
    # via notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asttokens==2.0.8
    # via stack-data
attrs==22.1.0
    # via
    #   jsonschema
    #   pytest
autopep8==1.7.0
    # via -r req-dev.in
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.1
    # via nbconvert
cffi==1.15.1
    # via argon2-cffi-bindings
colorama==0.4.5
    # via
    #   ipython
    #   pytest
commonmark==0.9.1
    # via rich
debugpy==1.6.3
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.4
    # via jupyter-client
executing==1.0.0
    # via stack-data
fastjsonschema==2.16.2
    # via nbformat
iniconfig==1.1.1
    # via pytest
ipykernel==6.15.2
    # via
    #   -r req-dev.in
    #   notebook
ipython==8.5.0
    # via ipykernel
ipython-genutils==0.2.0
    # via notebook
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via
    #   nbconvert
    #   notebook
jsonschema==4.16.0
    # via nbformat
jupyter-client==7.3.5
    # via
    #   ipykernel
    #   nbclient
    #   notebook
jupyter-core==4.11.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
jupyterlab-pygments==0.2.2
    # via nbconvert
keyboard==0.13.5
    # via -r req.in
lxml==4.9.1
    # via nbconvert
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==2.0.4
    # via nbconvert
mypy==0.981
    # via
    #   -r req.in
    #   pyside2-stubs
mypy-extensions==0.4.3
    # via mypy
nbclient==0.6.8
    # via nbconvert
nbconvert==7.0.0
    # via notebook
nbformat==5.5.0
    # via
    #   -r req-dev.in
    #   nbclient
    #   nbconvert
    #   nbopen
    #   notebook
nbopen==0.6
    # via -r req-dev.in
nest-asyncio==1.5.5
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   notebook
notebook==6.4.12
    # via nbopen
numpy==1.23.3
    # via pandas
packaging==21.3
    # via
    #   ipykernel
    #   nbconvert
    #   pytest
pandas==1.4.4
    # via -r req.in
pandas-stubs==1.4.4.220906
    # via -r req.in
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
perlin-noise==1.12
    # via -r req.in
pickleshare==0.7.5
    # via ipython
plotly==5.10.0
    # via
    #   -r req-dev.in
    #   -r req.in
pluggy==1.0.0
    # via pytest
prometheus-client==0.14.1
    # via notebook
prompt-toolkit==3.0.31
    # via ipython
psutil==5.9.2
    # via ipykernel
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via pytest
py-cpuinfo==8.0.0
    # via pytest-benchmark
pycodestyle==2.9.1
    # via autopep8
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via
    #   ipython
    #   nbconvert
    #   rich
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
pyside2==5.15.2.1
    # via
    #   -r req.in
    #   pyside2-stubs
pyside2-stubs==5.15.2.1.2
    # via -r req.in
pytest==7.1.3
    # via
    #   -r req.in
    #   pytest-benchmark
    #   pytest-stub
pytest-benchmark==3.4.1
    # via -r req.in
pytest-stub==1.1.0
    # via -r req.in
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
pytz==2022.2.1
    # via pandas
pywin32==304
    # via jupyter-core
pywinpty==2.0.8
    # via terminado
pyzmq==24.0.0
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
rich==12.5.1
    # via -r req.in
send2trash==1.8.0
    # via notebook
shiboken2==5.15.2.1
    # via pyside2
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
soupsieve==2.3.2.post1
    # via beautifulsoup4
stack-data==0.5.0
    # via ipython
tenacity==8.0.1
    # via plotly
terminado==0.15.0
    # via notebook
tinycss2==1.1.1
    # via nbconvert
toml==0.10.2
    # via autopep8
tomli==2.0.1
    # via
    #   mypy
    #   pytest
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
traitlets==5.4.0
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
types-pytz==2022.2.1.0
    # via pandas-stubs
typing-extensions==4.3.0
    # via mypy
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
